# My-Cinema

MyCinema/: .gitignore  Dockerfile  logback.xml  pom.xml
MyCinema/src/main/java/com/example/MyCinema/: MyCinemaApplication.java
MyCinema/src/main/java/com/example/MyCinema/config/: AppConfig.java  SecurityConfig.java
MyCinema/src/main/java/com/example/MyCinema/configuration/: AppConfig.java  DelegatedAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
MyCinema/src/main/java/com/example/MyCinema/controller/: AuthController.java  CinemaController.java  MovieController.java  ReservationController.java  RoomController.java  SeatController.java  ShowtimeController.java  StaffController.java  TicketController.java  UserController.java
MyCinema/src/main/java/com/example/MyCinema/dto/: ApiErrorResponse.java  ApiResponse.java
MyCinema/src/main/java/com/example/MyCinema/dto/request/: AuthenticationRequest.java  BookingRequest.java  CinemaRequestDTO.java  MovieRequestDTO.java  RoomRequestDTO.java  SeatRequestDTO.java  ShowtimeDTO.java  ShowtimeRequestDTO.java  StaffRequestDTO.java  TicketRequestDTO.java  UserRequestDTO.java
MyCinema/src/main/java/com/example/MyCinema/dto/response/: AuthenticationResponse.java  CinemaResponse.java  MovieDetailResponse.java  PaginationResponse.java  RoomResponse.java  RoomResponseDTO.java  SeatResponse.java  SeatResponseDTO.java  ShowtimeDetailResponse.java  ShowtimeResponse.java  ShowtimeScheduleResponse.java  StaffDetailResponse.java  TicketDetailResponse.java  UserDetailResponse.java
MyCinema/src/main/java/com/example/MyCinema/exception/: AuthenticationFailedException.java  DataAlreadyExistsException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  SeatAlreadyReservedException.java
MyCinema/src/main/java/com/example/MyCinema/model/: BaseEntity.java  Cinema.java  Discount.java  Employee.java  Movie.java  Permission.java  Role.java  Room.java  Seat.java  SeatType.java  Showtime.java  Staff.java  Ticket.java  User.java
MyCinema/src/main/java/com/example/MyCinema/model/redisModel/: Reservation.java
MyCinema/src/main/java/com/example/MyCinema/redis/: RedisSchema.java
MyCinema/src/main/java/com/example/MyCinema/redis/DAO/: RateLimiterDao.java  ReservationDao.java  ShowtimeDao.java
MyCinema/src/main/java/com/example/MyCinema/repository/: CinemaRepository.java  DiscountRepository.java  MovieRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  StaffRepository.java  TicketRepository.java  UserRepository.java
MyCinema/src/main/java/com/example/MyCinema/service/: AuthenticationService.java  CinemaService.java  MovieService.java  ReservationService.java  RoomService.java  SeatService.java  ShowtimeService.java  StaffService.java  TicketService.java  UserService.java
MyCinema/src/main/java/com/example/MyCinema/service/impl/: AuthenticationServiceImpl.java  CinemaServiceImpl.java  MovieServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  SeatServiceImpl.java  ShowtimeServiceImpl.java  StaffServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
MyCinema/src/main/java/com/example/MyCinema/util/: EnumValidator.java  EnumValue.java
MyCinema/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  env.properties
MyCinema/src/test/java/com/example/MyCinema/: MyCinemaApplicationTests.java
MyCinema/src/test/java/com/example/MyCinema/service/: RedisTest.java
