spring.application.name=MyCinema
server.port=8080
server.error.include-message=always

# MySQL database connection strings
spring.config.import = env.properties
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#JWT
jwt.signerKey= ${SECRET_KEY_SIGNER}
jwt.validDuration = ${VALID_DURATION}

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

